<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map">

    <TextView
        android:id="@+id/text2"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/text3"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/stop0"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="442dp" />
    
    <ImageView
        android:id="@+id/stop1"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/stop2"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="194dp" />

    <ImageView
        android:id="@+id/stop3"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="194dp" />

    <ImageView
        android:id="@+id/stop4"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageView
        android:id="@+id/stop5"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="194dp" />

    <ImageView
        android:id="@+id/stop6"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/stop7"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="280dp" />

    <ImageView
        android:id="@+id/stop8"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="224dp" />

    <ImageView
        android:id="@+id/stop9"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/stop10"
        android:layout_width="43dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/twobus"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/mapNext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/simView"
        android:layout_alignTop="@+id/sim_List"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button"
        android:text="Refresh"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mapRestart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/sim_List"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/sim_Refresh"
        android:background="@drawable/button"
        android:text="Restart"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapTolist"
        app:layout_constraintStart_toEndOf="@+id/mapNext" />

    <Button
        android:id="@+id/mapTolist"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/sim_List"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/sim_Refresh"
        android:background="@drawable/button"
        android:text="To List"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/stop0Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stop0"
        android:layout_alignRight="@+id/stop0"
        android:layout_below="@+id/stop0"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/stop1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stop1"
        android:layout_alignRight="@+id/stop1"
        android:layout_below="@+id/stop1"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop4text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop5Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop6Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop7Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop8Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop9Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/stop10Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/mapTolist"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/greenBus"
        android:layout_width="42dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/green"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/blueBus"
        android:layout_width="42dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/blue"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="251dp" />

    <ImageView
        android:id="@+id/redBus"
        android:layout_width="42dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/red"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="212dp" />

    <com.example.cs2340.marta.LineView
        android:id="@+id/l0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.cs2340.marta.LineView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/l8"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/l9"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.cs2340.marta.LineView
        android:id="@+id/lll0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.cs2340.marta.LineView
        android:id="@+id/lll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.cs2340.marta.LineView
        android:id="@+id/lll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.cs2340.marta.LineView
        android:id="@+id/lll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/lll4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/lll5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/lll6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/lll7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/lll8"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.cs2340.marta.LineView
        android:id="@+id/lll9"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>