<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="586dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/ustext"
            android:layout_width="338dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="173dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="138dp" />

        <EditText
            android:id="@+id/pstext"
            android:layout_width="338dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="257dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="203dp" />

        <Button
            android:id="@+id/lgibutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="209dp"
            android:background="#8996e1"
            android:text="Login"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="385dp" />

        <TextView
            android:id="@+id/torg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="137dp"
            android:text="Register here!"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="395dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="160dp"
            android:text="Are you not a member?" />

        <TextView
            android:id="@+id/backmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"
            android:text="Go back to main menu"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:text="or"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="430dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>