<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="590dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp"
            android:text="MARTA Transportation System"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/mainregister"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:background="#8996e1"
            android:onClick="onClick"
            android:text="Register"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="482dp" />

        <Button
            android:id="@+id/mainlogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp"
            android:background="#8996e1"
            android:onClick="onClick"
            android:text="login"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="411dp" />
        " />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:text="Welcome to"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="16dp" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>